# Copy to config/.env and update values as needed.
POSTGRES_USER=hc_admin
POSTGRES_PASSWORD=hc_password
POSTGRES_DB=homecredit_db
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_ADDITIONAL_REQUIREMENTS=
GEMINI_API_KEY=changeme
OPENAI_API_KEY=
FEAST_PROJECT=hc_risk
REDIS_HOST=redis
REDIS_PORT=6379
